#MongoDB Databse credentails
MONGO_PASSWORD="sSiQGEIPr6rKUS8P"

#jwt SecretKyey for Token Generation
SECRET_KEY="hahahahahaha"

#Email for sending Verification mails
EMAIL_USERNAME="jahnavichaturvedi1@gmail.com"
EMAIL_PASSWORD="vcij dcyf lqht rbtg"

#Frontend base URL
FRONTEND_BASE_URL=http://localhost:3000